
#Season colouring
public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a #GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b #FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#Seasonal melting
public net.minecraft.world.World field_73005_l #updateLCG
public net.minecraft.block.BlockIce func_185679_b(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V

#Seasonal freezing
public net.minecraft.world.World func_175696_F(Lnet/minecraft/util/math/BlockPos;)Z #isWater
public net.minecraft.item.crafting.ShapedRecipes func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList;

public net.minecraft.world.biome.BiomeGenBase field_76765_S #enableRain

public net.minecraft.client.renderer.entity.EntityRendererManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.EntityRendererManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.EntityRendererManager field_78723_d # renderPosZ
public net.minecraft.inventory.container.Container field_75153_a # inventoryItemStacks
public net.minecraft.inventory.container.Container field_216964_d # trackedIntReferences

public net.minecraft.world.DimensionType field_236004_h_ # overworld
public net.minecraft.world.DimensionType field_236005_i_ # overworld
public net.minecraft.world.DimensionType field_236006_j_ # overworld

public net.minecraft.item.Item func_219968_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/math/RayTraceContext$FluidMode;)Lnet/minecraft/util/math/RayTraceResult; # rayTrace


#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks
